VUE_APP_BASE_URL=http://127.0.0.1:8000/api
#VUE_APP_BASE_URL=http://193.233.84.235/api
#VUE_APP_BASE_URL=https://c6a263b12221.ngrok-free.app/api


VUE_APP_ENCRYPTED_KEY=b7xkP2veN3wQ9tR6mZ5uYf8HjLd1XpQ1
VUE_APP_ENCRYPTED_IV=mv41nZqL8rT6x9eF