VUE_APP_BASE_URL=https://againdev.ru/api

#для websocket обез
VUE_APP_ENCRYPTED_KEY=b7xkP2veN3wQ9tR6mZ5uYf8HjLd1XpQ1
VUE_APP_ENCRYPTED_IV=mv41nZqL8rT6x9eF

VUE_APP_API_BASE_URL=https://againdev.ru
VUE_APP_REVERB_HOST=127.0.0.1
VUE_APP_REVERB_PORT=8002
VUE_APP_REVERB_SCHEME=http
VUE_APP_REVERB_APP_KEY=sm5hxlforucucz0pyglq
VUE_APP_BROADCAST_AUTH=sanctum